dapps/etherstarter/etherstarter_admin.html
<!DOCTYPE html>
<html>
  <head>
    <title>etherstarter Admin5</title>
  <link rel='stylesheet' href='stylesheets/style.css?v=714c58aab7-20150215T113825Z' />
    <script src='javascripts/jquery-2.1.3.min.js'></script>
    <script src='javascripts/url.min.js'></script>
  <script src='javascripts/script.js?v=714c58aab7-20150215T113825Z'></script>
  </head>
  <body class='admin'>
    <div class='header'>
      <div class='logo'>
        <img src='images/logo.png'>
      </div>
    </div>
    <div class='content'>
      <div class='section' id='create_campaign'>
        <div class='title'>
          <h2>
            Create campaign
            <a href='#' id='close'>Close</a>
          </h2>
        </div>
        <form>
          <div class='field'>
            <label for='title'>Title:</label>
            <input id='title' name='title' type='text'>
          </div>
          <div class='field'>
            <label for='description'>Description:</label>
            <textarea id='description' name='description' type='text'></textarea>
          </div>
          <div class='field'>
            <label for='goal'>Goal:</label>
            <input id='goal' name='goal' type='text'>
          </div>
          <div class='field'>
            <label for='duration'>Duration (days):</label>
            <input id='duration' name='duration' type='text'>
          </div>
          <div class='field'>
            <label for='recipient'>Recipient:</label>
            <input id='recipient' name='recipient' type='text'>
          </div>
          <div class='submit'>
            <input class='button' type='submit' value='Create'>
          </div>
        </form>
      </div>
      <div class='section' id='campaigns'>
        <div class='title'>
          <h2>
            My campaigns
            <button id='create_new_campaign'>Create new campaign</button>
          </h2>
        </div>
        <div class='campaign'>
          <div class='raised'>
            <div class='value'>
              <span>
                5000
              </span>
              finney
            </div>
            <div class='total'>
              raised of
              <span>
                50.000
              </span>
              finney
              goal
            </div>
          </div>
          <div class='progress'>
            <div class='bar'>
              <div class='inner'></div>
            </div>
            <div class='info'>
              <div class='percent'>
                50%
              </div>
              <div class='time_left'>
                14 days left
              </div>
            </div>
          </div>
          <div class='notice'>
            This campaign will close on March 11 (11:59pm PT)
          </div>
        </div>
      </div>
    </div>
  </body>
</html>

dapps/etherstarter/etherstarter_admin.haml
!!!
%html
  %head
    %title etherstarter Admin5
    %link{:href => "stylesheets/style.css", :rel => "stylesheet"}/
    %script{:src => "javascripts/jquery-2.1.3.min.js"}
    %script{:src => "javascripts/url.min.js"}
    %script{:src => "javascripts/script.js"}

  %body.admin

    .header
      .logo
        %img{ src: 'images/logo.png'}

    .content

      .section#create_campaign
        .title
          %h2
            Create campaign
            %a{ id: 'close', href: '#'} Close

        %form
          .field
            %label{ for: 'title' } Title:
            %input{ type: 'text', name: 'title', id: 'title' }
          .field
            %label{ for: 'description' } Description:
            %textarea{ type: 'text', name: 'description', id: 'description' }
          .field
            %label{ for: 'goal' } Goal:
            %input{ type: 'text', name: 'goal', id: 'goal' }
          .field
            %label{ for: 'duration' } Duration (days):
            %input{ type: 'text', name: 'duration', id: 'duration' }
          .field
            %label{ for: 'recipient' } Recipient:
            %input{ type: 'text', name: 'recipient', id: 'recipient' }
          .submit
            %input{ type: "submit", value: "Create", class: "button" }

      .section#campaigns
        .title
          %h2
            My campaigns
            %button{ id: 'create_new_campaign'} Create new campaign

        .campaign
          .raised
            .value
              %span
                5000
              finney
            .total
              raised of
              %span
                50.000
              finney
              goal
          .progress
            .bar
              .inner
            .info
              .percent
                50%
              .time_left
                14 days left
          .notice
            This campaign will close on March 11 (11:59pm PT)
