dapps/etherstarter/etherstarter.haml
!!!
%html
  %head
    %title etherstarter
    %link{:href => "stylesheets/style.css", :rel => "stylesheet"}/
    %script{:src => "javascripts/jquery-2.1.3.min.js"}
    %script{:src => "javascripts/url.min.js"}
    %script{:src => "javascripts/script.js"}

  %body.home

    .header
      .logo
        %img{ src: 'images/logo.png'}

    .content

      .campaign_header
        .campaign_selector
          Select campaign:
          %select{ id: 'campaigns' }

        -#%a{ href: 'etherstarter_admin.html?create=1' } Create new campaign

      .section
        .title
          %h1

        .campaign
          .raised
            .value
              %span
              wei
            .total
              raised of
              %span
              wei goal
          .progress
            .bar
              .inner
            .info
              .percent
              .time_left

          .recipient_address
            Recipient:
            %span
          .notice
            This campaign will close on
            %span

        .pledge
          .amount
            Amount:
            %input{ type: 'text', name: 'amount', id: 'amount' }
            WEI
          %button PLEDGE

        .description
          .title
            Descrption
          .inner

        .image
          -#%img{ src: 'images/elon.png'}

dapps/etherstarter/etherstarter.html
<!DOCTYPE html>
<html>
  <head>
    <title>etherstarter</title>
  <link rel='stylesheet' href='stylesheets/style.css?v=2434df0dfb-20150213T193813Z' />
    <script src='javascripts/jquery-2.1.3.min.js'></script>
    <script src='javascripts/url.min.js'></script>
  <script src='javascripts/script.js?v=2434df0dfb-20150213T193813Z'></script>
  </head>
  <body class='home'>
    <div class='header'>
      <div class='logo'>
        <img src='images/logo.png'>
      </div>
    </div>
    <div class='content'>
      <div class='campaign_header'>
        <div class='campaign_selector'>
          Select campaign:
          <select id='campaigns'></select>
        </div>
      </div>
      <div class='section'>
        <div class='title'>
          <h1></h1>
        </div>
        <div class='campaign'>
          <div class='raised'>
            <div class='value'>
              <span></span>
              wei
            </div>
            <div class='total'>
              raised of
              <span></span>
              wei goal
            </div>
          </div>
          <div class='progress'>
            <div class='bar'>
              <div class='inner'></div>
            </div>
            <div class='info'>
              <div class='percent'></div>
              <div class='time_left'></div>
            </div>
          </div>
          <div class='recipient_address'>
            Recipient:
            <span></span>
          </div>
          <div class='notice'>
            This campaign will close on
            <span></span>
          </div>
        </div>
        <div class='pledge'>
          <div class='amount'>
            Amount:
            <input id='amount' name='amount' type='text'>
            wei
          </div>
          <button>PLEDGE</button>
        </div>
        <div class='description'>
          <div class='title'>
            Descrption
          </div>
          <div class='inner'></div>
        </div>
        <div class='image'>
        </div>
      </div>
    </div>
  </body>
</html>
